FeedBack.xaml

<Window x:Class="WpfApp1.FeedBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FeedBack" Height="150" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0.5 0.5"
                            EndPoint="0.7 0.9">
                            <GradientStop
                                Offset="0.2"
                                Color="BlanchedAlmond"/>
                            <GradientStop
                                Offset="0.4"
                                Color="OrangeRed"/>
                            <GradientStop
                                Offset="0.6"
                                Color="LawnGreen"/>
                        </LinearGradientBrush>

                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush
                            StartPoint="0.5 0.5"
                            EndPoint="0.7 0.9">
                                <GradientStop
                                Offset="0.2"
                                Color="Magenta"/>
                                <GradientStop
                                Offset="0.4"
                                Color="Gainsboro"/>
                                <GradientStop
                                Offset="0.6"
                                Color="HotPink"/>
                            </LinearGradientBrush>

                        </Setter.Value>
                    </Setter>
                </Trigger>
                
            </Style.Triggers>
            
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            Text="Ваше мнение: "/>

        <TextBox
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="120"/>

        <CheckBox 
            Grid.Column="0"
            Grid.Row="1"
            x:Name="notify"
            Height="15"
            Content="Уведомить об ответе"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button
            x:Name="SendButton"
            Grid.Column="0"
            Grid.Row="2"
            Content="Послать">
            
            
        </Button>
    </Grid>
</Window>
