FeedBack.xaml

<Window x:Class="WpfApp1.FeedBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FeedBack" Height="150" Width="300" Background="Beige">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Blue" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.BorderThickness" Value="3" />                
                <Setter Property="Button.BorderBrush" Value="Red" />                
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush
                            StartPoint="0.5 0.5"
                            EndPoint="0.7 0.9">
                                <GradientStop
                                Offset="0.2"
                                Color="Gold"/>
                                <GradientStop
                                Offset="0.4"
                                Color="Gainsboro"/>
                                <GradientStop
                                Offset="0.6"
                                Color="HotPink"/>
                            </LinearGradientBrush>

                        </Setter.Value>
                    </Setter>
                </Trigger>

                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    Duration="0:0:0.8"
                                    From="20" To="220"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.7"
                                    From="0.5" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <DataTrigger 
                    Binding="{Binding ElementName=notify, Path=IsChecked}"
                    Value="True">
                    <Setter Property="Button.BorderBrush" Value="Green" />
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            Margin="10"
            Text="Ваше мнение: "/>

        <TextBox
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="160"
            Height="50"/>

        <CheckBox 
            Grid.Column="0"
            Grid.Row="1"
            x:Name="notify"
            Height="15"
            Content="Уведомить об ответе"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button
            x:Name="SendButton"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Послать"
            FontSize="25">            
            
        </Button>
    </Grid>
</Window>
