FracCalc.xaml

<Window x:Class="WpfApp1.FracCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FracCalc" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="numerator1"
            Grid.Row="0" Grid.Column="0"
                 FontSize="70"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
            Width="100"/>

        <Label Grid.Row="1" Grid.Column="0" 
               Background="Black" />

        <TextBox 
            x:Name="denominator1"
            Grid.Row="2" Grid.Column="0"
                 FontSize="70"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
            Width="100"/>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="3" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <RadioButton x:Name="rbPlus" Content="+"
                         FontSize="25"
                         VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rbMinus" Content="-"
                         FontSize="30"
                         VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rbMult" Content="*"
                         FontSize="30"
                         VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rbDiv" Content="/"
                         FontSize="22"
                         VerticalContentAlignment="Center"/>

        </StackPanel>

        <TextBox x:Name="numenator2" 
            Grid.Row="0" Grid.Column="2"
                 FontSize="70"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="100"/>

        <Label Grid.Row="1" Grid.Column="2" 
               Background="Black" />

        <TextBox x:Name="denumenator2" 
            Grid.Row="2" Grid.Column="2"
                 FontSize="70"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="100"/>

        <Button x:Name="Equal"
            Grid.Column="3" Grid.Row="0"
            Grid.RowSpan="3"
            FontSize="50"
            Margin="20,140,20,141"
            Content="="
                Click="Equal_Click"/>

        <Label x:Name="numenatorRes"
               Margin="10,10,10,10"
            Grid.Row="0" Grid.Column="4"
                 FontSize="70"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="4" 
               Background="Black" />

        <Label x:Name="denumenatorRes"
               Margin="10,10,10,10"
            Grid.Row="2" Grid.Column="4"
                 FontSize="70"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>

    </Grid>
</Window>
