MainWindow.xaml


    <Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="588.75"
        Width="800"
        Background= "Green"        
        >
    <StackPanel >

        <StackPanel Orientation="Horizontal">
            <TextBox 
                x:Name="text1"
                Text=" "
                TextWrapping="Wrap"
                Height="300"
                Width="400"/>
            <Border 
                BorderBrush="Red" 
                BorderThickness="2"
                Margin="10"
                Padding="10">
                <StackPanel>
       
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalContentAlignment="Right" Content=" SN" Foreground="Black" Width="80"/>
                        <TextBox x:Name="SN"   Width="150" Margin="0,5,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Label HorizontalContentAlignment="Right" Content="NAME" Foreground="Black" Width="80"></Label>
                        <TextBox x:Name="Name"  Width="150" Margin="0,5,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Label HorizontalContentAlignment="Right" Content="PRICE" Foreground="Black" Width="80"/>
                        <TextBox x:Name="Price" Width="150" Margin="0,5,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label  HorizontalContentAlignment="Right" Content="DISCOUNT" Foreground="Black" Width="80"/>
                        <TextBox x:Name="Discount" Width="150" Margin="0,5,0,0" />
                    </StackPanel>
                    
                    <Button Content="ADD" Margin="0,15,0,0"
                            Click="Button_Add"/>


                    <Button Content="SAVE" Margin="0,15,0,0"
                            Click="Button_Click_3"/>


                    <Button Content="READ" Margin="0,15,0,0"
                            Click="Button_Click_4"/>

                    <Border
                    BorderBrush="Blue" 
                            BorderThickness="2"
                        Margin="0, 10, 0, 0">
                        <StackPanel>

                    <Label 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Content="SORT BY"
                        Margin="0,15,0,0"
                        Width="80"
                        Height="30"/>

                    <Button Content="SERIAL NUMBER" Margin="0,15,0,0"
                            Click="BySerialNumber"/>


                    <Button Content="PRICE" Margin="0,15,0,0"
                            Click="ByPrice"/>


                    <Button Content="NAME" Margin="0,15,0,0"
                            Click="ByName"/>


                    <Button Content="DISCOUNT ASCEND" Margin="0,15,0,0"
                            Click="ByDiscountAsc"/>


                    <Button Content="DISCOUNT DESCEND" Margin="0,15,0,0"
                            Click="ByDiscountDesc"/>
                        </StackPanel>

                    </Border>

                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>


</Window>
