Portal.xaml

<Window x:Class="WpfApp1.Portal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Portal" Height="450" Width="800">
    <Grid Background="Gold">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            x:Name="Serialization"
            Content="Сериализация"
            FontSize="34"
            Click="Serialization_Click"/>

        <Button
            Grid.Column="0" Grid.Row="1"
            x:Name="FracCalc"
            Content="Калькулятор"
            FontSize="34"
            Click="FracCalc_Click"/>

        <Button
            Grid.Column="0" Grid.Row="2"
            x:Name="Strings"            
            FontSize="25"
            Click="Strings_Click">

            <StackPanel Orientation="Horizontal">
                <Image 
                    Source="original.jpg"
                    Stretch="Uniform" Width="100"/>

                <WrapPanel Orientation="Vertical">
                    <Label>Работа со</Label>
                    <Label>строками</Label>
                </WrapPanel>
            </StackPanel>
        </Button>

        <Button
            Grid.Column="1" Grid.Row="0"
            x:Name="Tabs"
            FontSize="34"
            Content="Tab-Control"
            Click="Tabs_Click"/>

        <Button
            Grid.Column="1" Grid.Row="1"
            x:Name="tanks"
            FontSize="25"
            Click="Tanks_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Tank.jpeg"
                       Stretch="Uniform" Width="80"/>

                <WrapPanel Orientation="Vertical">
                    <Label>События</Label>
                    <Label>танчик</Label>
                </WrapPanel>
            </StackPanel>
        </Button>

        <Button
            Grid.Column="1" Grid.Row="2"
            x:Name="minesweeper"
            FontSize="25"
            Click="Minesweeper_Click">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="mine.png"
                    Stretch="Uniform" Width="80"/>

                <WrapPanel 
                    Orientation="Vertical">
                    <Label>Связывание</Label>
                    <Label>сапер</Label>
                </WrapPanel>
            </StackPanel>
        </Button>

        <Button
            Grid.Column="2" Grid.Row="0"
            x:Name="arkanoid"
            FontSize="25"
            Click="arkanoid_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="ark.jpg"
                       Stretch="Uniform" Width="80"/>

                <WrapPanel Orientation="Vertical">
                    <Label>Динамика</Label>
                    <Label>арканоид</Label>
                </WrapPanel>
            </StackPanel>
        </Button>

        <Button 
            Grid.Column="2" Grid.Row="1"
            x:Name="Styles"
            Content="Стили и триггеры"
            FontSize="25"
            Click="Styles_Click">
        </Button>

        <Button 
            Grid.Column="2" Grid.Row="2"
            x:Name="DnD"
            Content="DnD"
            FontSize="50"
            Click="DnD_Click">
        </Button>

        <Button
            Grid.Column="0" Grid.Row="3"
            x:Name="snake"
            FontSize="18"
            Click="snake_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="snake.png"
                       Stretch="Uniform" Width="80"/>
                <WrapPanel Orientation="Vertical">
                    <Label>Взаимодействие</Label>
                    <Label>змейка</Label>
                </WrapPanel>
            </StackPanel>
        </Button>

    </Grid>
</Window>
